DATABASE_URL="mongodb+srv://sumeeth:sumeeth@cluster0.xxg5ivg.mongodb.net/test"
NEXTAUTH_SECRET= "NEXTAUTH_SECRET_SUMEETH"

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

GITHUB_ID= 8a99828a98f810f439c4
GITHUB_SECRET= 1659bf4561d9e5295dbc401976f67d92dbe85b58

GOOGLE_CLIENT_ID= 762076999858-e1eve0ecd025pra39mon5joeesurs47a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duwltztgi

NEXT_PUBLIC_PUSHER_APP_KEY=d21c20fae898a99137ec
PUSHER_APP_ID=1624117
PUSHER_SECRET=40880916d553aac4c605